
{ 
    crc :  3049015731963998886  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7bee50095c2248788cdc7512872af592 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L xilinx_vip -L unisims_ver -L secureip --snapshot design_1_wrapper_func_impl xil_defaultlib.design_1_wrapper xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/design_1_wrapper_func_impl/xsimk\"   \"xsim.dir/design_1_wrapper_func_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/design_1_wrapper_func_impl/obj/xsim_1.lnx64.o\" \"xsim.dir/design_1_wrapper_func_impl/obj/xsim_2.lnx64.o\" \"xsim.dir/design_1_wrapper_func_impl/obj/xsim_3.lnx64.o\" \"xsim.dir/design_1_wrapper_func_impl/obj/xsim_4.lnx64.o\" -L\"/home/andrea/VIvado/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 