version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1555363232000";
				xml_map="sdk\\\\bsp/1555363232000";
				html_map="sdk\\\\bsp/1555363232000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555363233000";
				xml_map="sdk\\\\application/1555363233000";
				html_map="sdk\\\\application/1555363233000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555363265000";
				xml_map="sdk\\\\bsp/1555363265000";
				html_map="sdk\\\\bsp/1555363265000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1555363270000";
				xml_map="sdk\\\\application/1555363270000";
				html_map="sdk\\\\application/1555363270000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555363424000";
				xml_map="sdk\\\\bsp/1555363424000";
				html_map="sdk\\\\bsp/1555363424000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1555365441244";
				xml_map="sdk\\\\bsp/1555365441244";
				html_map="sdk\\\\bsp/1555365441244";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
