{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -y -170 -defaultsOSRD
preplace portBus outputs_0 -pg 1 -y -180 -defaultsOSRD
preplace portBus enable_0 -pg 1 -y -100 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -y -180 -defaultsOSRD
preplace inst gpio_array_0 -pg 1 -lvl 2 -y -180 -defaultsOSRD
preplace netloc gpio_array_0_outputs 1 0 3 -10 -110 N -110 530
preplace netloc clk_0_1 1 0 1 -20
preplace netloc vio_0_probe_out0 1 1 1 N
levelinfo -pg 1 -40 140 410 550 -top -500 -bot 140
",
}

