{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 270 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 290 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 550 -defaultsOSRD
preplace inst UART_0 -pg 1 -lvl 4 -y 150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 320 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 NJ 270 NJ 270 NJ
preplace netloc UART_0_interrupt 1 1 4 150J 210 690J 250 NJ 250 1300
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 680
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 170 440 690
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 290 NJ 290 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 2 2 710 260 1020J
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 160 430 700 240 1010
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 N
preplace netloc UART_0_tx 1 3 2 1030 240 1310
levelinfo -pg 1 0 130 480 860 1170 1330 -top -30 -bot 650
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
