\begin{theindex}

  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/\+Andrea/\+F\+P\+G\+A/ip\+\_\+repo/\+U\+A\+R\+T\+\_\+1.\+0/hdl/\+U\+A\+R\+T\+\_\+v1\+\_\+0.\+vhd}, 
		\hyperpage{27}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/\+Andrea/\+F\+P\+G\+A/ip\+\_\+repo/\+U\+A\+R\+T\+\_\+1.\+0/hdl/\+U\+A\+R\+T\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I.\+vhd}, 
		\hyperpage{27}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/codici\+\_\+da\+\_\+mandare/\+F\+P\+G\+A/\+G\+P\+I\+O/\+Driver/\+Kernel\+\_\+\+Mode/\+G\+P\+I\+O.\+c}, 
		\hyperpage{28}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/codici\+\_\+da\+\_\+mandare/\+F\+P\+G\+A/\+G\+P\+I\+O/\+Driver/\+Kernel\+\_\+\+Mode/\+G\+P\+I\+O.\+h}, 
		\hyperpage{32}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/codici\+\_\+da\+\_\+mandare/\+F\+P\+G\+A/\+G\+P\+I\+O/\+Driver/\+Kernel\+\_\+\+Mode/\+G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, 
		\hyperpage{37}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/codici\+\_\+da\+\_\+mandare/\+F\+P\+G\+A/\+G\+P\+I\+O/\+Driver/\+Kernel\+\_\+\+Mode/\+G\+P\+I\+O\+\_\+list.\+c}, 
		\hyperpage{42}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/codici\+\_\+da\+\_\+mandare/\+F\+P\+G\+A/\+G\+P\+I\+O/\+Driver/\+Kernel\+\_\+\+Mode/\+G\+P\+I\+O\+\_\+list.\+h}, 
		\hyperpage{45}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/codici\+\_\+da\+\_\+mandare/\+F\+P\+G\+A/\+G\+P\+I\+O/\+Driver/\+U\+I\+O/\+G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+c}, 
		\hyperpage{48}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/codici\+\_\+da\+\_\+mandare/\+F\+P\+G\+A/\+G\+P\+I\+O/\+Driver/\+U\+I\+O/\+G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+h}, 
		\hyperpage{49}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/codici\+\_\+da\+\_\+mandare/\+F\+P\+G\+A/\+G\+P\+I\+O/\+Hardware/\+G\+P\+I\+O\+\_\+1.\+0/hdl/\+G\+P\+I\+O\+\_\+v1\+\_\+0.\+vhd}, 
		\hyperpage{50}
  \item {/media/saverio/\+O\+S/\+Users/\+Saverio/\+Desktop/\+S\+E/git/codici\+\_\+da\+\_\+mandare/\+F\+P\+G\+A/\+G\+P\+I\+O/\+Hardware/\+G\+P\+I\+O\+\_\+1.\+0/hdl/\+G\+P\+I\+O\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I.\+vhd}, 
		\hyperpage{51}
  \item {\+\_\+\+\_\+test\+\_\+int\+\_\+driver\+\_\+id}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{41}

  \indexspace

  \item {ack\+\_\+intr}
    \subitem {U\+A\+R\+T\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}, 
		\hyperpage{17}
  \item {arch\+\_\+imp}, \hyperpage{11}, \hyperpage{14}, \hyperpage{17}

  \indexspace

  \item {changed\+\_\+bits}
    \subitem {U\+A\+R\+T\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}, 
		\hyperpage{17}

  \indexspace

  \item {G\+P\+I\+O.\+c}
    \subitem {G\+P\+I\+O\+\_\+\+Destroy}, \hyperpage{28}
    \subitem {G\+P\+I\+O\+\_\+\+Get\+Device\+Address}, \hyperpage{28}
    \subitem {G\+P\+I\+O\+\_\+\+Get\+Poll\+Mask}, \hyperpage{28}
    \subitem {G\+P\+I\+O\+\_\+\+Global\+Interrupt\+Disable}, 
		\hyperpage{29}
    \subitem {G\+P\+I\+O\+\_\+\+Global\+Interrupt\+Enable}, 
		\hyperpage{29}
    \subitem {G\+P\+I\+O\+\_\+\+Init}, \hyperpage{29}
    \subitem {G\+P\+I\+O\+\_\+\+Pending\+Pin\+Interrupt}, 
		\hyperpage{30}
    \subitem {G\+P\+I\+O\+\_\+\+Pin\+Interrupt\+Ack}, \hyperpage{30}
    \subitem {G\+P\+I\+O\+\_\+\+Pin\+Interrupt\+Disable}, 
		\hyperpage{31}
    \subitem {G\+P\+I\+O\+\_\+\+Pin\+Interrupt\+Enable}, \hyperpage{31}
    \subitem {G\+P\+I\+O\+\_\+\+Reset\+Can\+Read}, \hyperpage{31}
    \subitem {G\+P\+I\+O\+\_\+\+Set\+Can\+Read}, \hyperpage{32}
    \subitem {G\+P\+I\+O\+\_\+\+Test\+Can\+Read\+And\+Sleep}, 
		\hyperpage{32}
    \subitem {G\+P\+I\+O\+\_\+\+Wake\+Up}, \hyperpage{32}
  \item {G\+P\+I\+O.\+h}
    \subitem {G\+P\+I\+O\+\_\+\+Destroy}, \hyperpage{33}
    \subitem {G\+P\+I\+O\+\_\+\+Get\+Device\+Address}, \hyperpage{33}
    \subitem {G\+P\+I\+O\+\_\+\+Get\+Poll\+Mask}, \hyperpage{33}
    \subitem {G\+P\+I\+O\+\_\+\+Global\+Interrupt\+Disable}, 
		\hyperpage{34}
    \subitem {G\+P\+I\+O\+\_\+\+Global\+Interrupt\+Enable}, 
		\hyperpage{34}
    \subitem {G\+P\+I\+O\+\_\+\+Init}, \hyperpage{34}
    \subitem {G\+P\+I\+O\+\_\+\+Pending\+Pin\+Interrupt}, 
		\hyperpage{35}
    \subitem {G\+P\+I\+O\+\_\+\+Pin\+Interrupt\+Ack}, \hyperpage{35}
    \subitem {G\+P\+I\+O\+\_\+\+Pin\+Interrupt\+Disable}, 
		\hyperpage{36}
    \subitem {G\+P\+I\+O\+\_\+\+Pin\+Interrupt\+Enable}, \hyperpage{36}
    \subitem {G\+P\+I\+O\+\_\+\+Reset\+Can\+Read}, \hyperpage{36}
    \subitem {G\+P\+I\+O\+\_\+\+Set\+Can\+Read}, \hyperpage{37}
    \subitem {G\+P\+I\+O\+\_\+\+Test\+Can\+Read\+And\+Sleep}, 
		\hyperpage{37}
    \subitem {G\+P\+I\+O\+\_\+\+Wake\+Up}, \hyperpage{37}
  \item {G\+P\+I\+O\+\_\+\+Destroy}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{28}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{33}
  \item {G\+P\+I\+O\+\_\+\+Get\+Device\+Address}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{28}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{33}
  \item {G\+P\+I\+O\+\_\+\+Get\+Poll\+Mask}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{28}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{33}
  \item {G\+P\+I\+O\+\_\+\+Global\+Interrupt\+Disable}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{29}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{34}
  \item {G\+P\+I\+O\+\_\+\+Global\+Interrupt\+Enable}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{29}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{34}
  \item {G\+P\+I\+O\+\_\+\+Init}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{29}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{34}
  \item {G\+P\+I\+O\+\_\+\+Pending\+Pin\+Interrupt}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{30}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{35}
  \item {G\+P\+I\+O\+\_\+\+Pin\+Interrupt\+Ack}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{30}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{35}
  \item {G\+P\+I\+O\+\_\+\+Pin\+Interrupt\+Disable}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{31}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{36}
  \item {G\+P\+I\+O\+\_\+\+Pin\+Interrupt\+Enable}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{31}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{36}
  \item {G\+P\+I\+O\+\_\+\+Reset\+Can\+Read}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{31}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{36}
  \item {G\+P\+I\+O\+\_\+\+Set\+Can\+Read}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{32}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{37}
  \item {G\+P\+I\+O\+\_\+\+Test\+Can\+Read\+And\+Sleep}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{32}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{37}
  \item {G\+P\+I\+O\+\_\+\+Wake\+Up}
    \subitem {G\+P\+I\+O.\+c}, \hyperpage{32}
    \subitem {G\+P\+I\+O.\+h}, \hyperpage{37}
  \item {G\+P\+I\+O\+\_\+driver}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{41}
  \item {G\+P\+I\+O\+\_\+fops}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{42}
  \item {G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+c}
    \subitem {read\+\_\+reg}, \hyperpage{48}
    \subitem {wait\+\_\+for\+\_\+interrupt}, \hyperpage{48}
    \subitem {write\+\_\+reg}, \hyperpage{49}
  \item {G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+h}
    \subitem {read\+\_\+reg}, \hyperpage{49}
    \subitem {wait\+\_\+for\+\_\+interrupt}, \hyperpage{50}
    \subitem {write\+\_\+reg}, \hyperpage{50}
  \item {G\+P\+I\+O\+\_\+irq\+\_\+handler}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{37}
  \item {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}
    \subitem {\+\_\+\+\_\+test\+\_\+int\+\_\+driver\+\_\+id}, 
		\hyperpage{41}
    \subitem {G\+P\+I\+O\+\_\+driver}, \hyperpage{41}
    \subitem {G\+P\+I\+O\+\_\+fops}, \hyperpage{42}
    \subitem {G\+P\+I\+O\+\_\+irq\+\_\+handler}, \hyperpage{37}
    \subitem {G\+P\+I\+O\+\_\+llseek}, \hyperpage{38}
    \subitem {G\+P\+I\+O\+\_\+open}, \hyperpage{38}
    \subitem {G\+P\+I\+O\+\_\+poll}, \hyperpage{39}
    \subitem {G\+P\+I\+O\+\_\+probe}, \hyperpage{39}
    \subitem {G\+P\+I\+O\+\_\+read}, \hyperpage{39}
    \subitem {G\+P\+I\+O\+\_\+release}, \hyperpage{40}
    \subitem {G\+P\+I\+O\+\_\+remove}, \hyperpage{40}
    \subitem {G\+P\+I\+O\+\_\+write}, \hyperpage{40}
    \subitem {module\+\_\+platform\+\_\+driver}, \hyperpage{41}
  \item {G\+P\+I\+O\+\_\+list}, \hyperpage{18}
  \item {G\+P\+I\+O\+\_\+list.\+c}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+\+Destroy}, \hyperpage{43}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+\+Init}, \hyperpage{44}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+add}, \hyperpage{42}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+device\+\_\+count}, 
		\hyperpage{43}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+find\+\_\+by\+\_\+minor}, 
		\hyperpage{43}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+find\+\_\+by\+\_\+pdev}, 
		\hyperpage{44}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+find\+\_\+irq\+\_\+line}, 
		\hyperpage{44}
  \item {G\+P\+I\+O\+\_\+list.\+h}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+\+Destroy}, \hyperpage{46}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+\+Init}, \hyperpage{47}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+add}, \hyperpage{45}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+device\+\_\+count}, 
		\hyperpage{46}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+find\+\_\+by\+\_\+minor}, 
		\hyperpage{46}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+find\+\_\+by\+\_\+pdev}, 
		\hyperpage{47}
    \subitem {G\+P\+I\+O\+\_\+list\+\_\+find\+\_\+irq\+\_\+line}, 
		\hyperpage{47}
  \item {G\+P\+I\+O\+\_\+list\+\_\+\+Destroy}
    \subitem {G\+P\+I\+O\+\_\+list.\+c}, \hyperpage{43}
    \subitem {G\+P\+I\+O\+\_\+list.\+h}, \hyperpage{46}
  \item {G\+P\+I\+O\+\_\+list\+\_\+\+Init}
    \subitem {G\+P\+I\+O\+\_\+list.\+c}, \hyperpage{44}
    \subitem {G\+P\+I\+O\+\_\+list.\+h}, \hyperpage{47}
  \item {G\+P\+I\+O\+\_\+list\+\_\+add}
    \subitem {G\+P\+I\+O\+\_\+list.\+c}, \hyperpage{42}
    \subitem {G\+P\+I\+O\+\_\+list.\+h}, \hyperpage{45}
  \item {G\+P\+I\+O\+\_\+list\+\_\+device\+\_\+count}
    \subitem {G\+P\+I\+O\+\_\+list.\+c}, \hyperpage{43}
    \subitem {G\+P\+I\+O\+\_\+list.\+h}, \hyperpage{46}
  \item {G\+P\+I\+O\+\_\+list\+\_\+find\+\_\+by\+\_\+minor}
    \subitem {G\+P\+I\+O\+\_\+list.\+c}, \hyperpage{43}
    \subitem {G\+P\+I\+O\+\_\+list.\+h}, \hyperpage{46}
  \item {G\+P\+I\+O\+\_\+list\+\_\+find\+\_\+by\+\_\+pdev}
    \subitem {G\+P\+I\+O\+\_\+list.\+c}, \hyperpage{44}
    \subitem {G\+P\+I\+O\+\_\+list.\+h}, \hyperpage{47}
  \item {G\+P\+I\+O\+\_\+list\+\_\+find\+\_\+irq\+\_\+line}
    \subitem {G\+P\+I\+O\+\_\+list.\+c}, \hyperpage{44}
    \subitem {G\+P\+I\+O\+\_\+list.\+h}, \hyperpage{47}
  \item {G\+P\+I\+O\+\_\+llseek}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{38}
  \item {G\+P\+I\+O\+\_\+open}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{38}
  \item {G\+P\+I\+O\+\_\+poll}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{39}
  \item {G\+P\+I\+O\+\_\+probe}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{39}
  \item {G\+P\+I\+O\+\_\+read}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{39}
  \item {G\+P\+I\+O\+\_\+release}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{40}
  \item {G\+P\+I\+O\+\_\+remove}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{40}
  \item {G\+P\+I\+O\+\_\+v1\+\_\+0}, \hyperpage{19}
  \item {G\+P\+I\+O\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}
    \subitem {gpio\+\_\+read\+\_\+sampling}, \hyperpage{13}
    \subitem {inst\+\_\+irq}, \hyperpage{13}
    \subitem {intr\+\_\+pending}, \hyperpage{13}
  \item {G\+P\+I\+O\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+XI}, 
		\hyperpage{21}
  \item {G\+P\+I\+O\+\_\+write}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{40}
  \item {G\+P\+IO}, \hyperpage{18}
  \item {gpio\+\_\+read\+\_\+sampling}
    \subitem {G\+P\+I\+O\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}, 
		\hyperpage{13}

  \indexspace

  \item {inst\+\_\+irq}
    \subitem {G\+P\+I\+O\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}, 
		\hyperpage{13}
    \subitem {U\+A\+R\+T\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}, 
		\hyperpage{16}
  \item {intr\+\_\+pending}
    \subitem {G\+P\+I\+O\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}, 
		\hyperpage{13}
    \subitem {U\+A\+R\+T\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}, 
		\hyperpage{16}

  \indexspace

  \item {module\+\_\+platform\+\_\+driver}
    \subitem {G\+P\+I\+O\+\_\+kernel\+\_\+main.\+c}, \hyperpage{41}

  \indexspace

  \item {read\+\_\+reg}
    \subitem {G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+c}, 
		\hyperpage{48}
    \subitem {G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+h}, 
		\hyperpage{49}

  \indexspace

  \item {status\+\_\+reg\+\_\+sampling}
    \subitem {U\+A\+R\+T\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}, 
		\hyperpage{16}

  \indexspace

  \item {U\+A\+R\+T\+\_\+v1\+\_\+0}, \hyperpage{22}
  \item {U\+A\+R\+T\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}
    \subitem {ack\+\_\+intr}, \hyperpage{17}
    \subitem {changed\+\_\+bits}, \hyperpage{17}
    \subitem {inst\+\_\+irq}, \hyperpage{16}
    \subitem {intr\+\_\+pending}, \hyperpage{16}
    \subitem {status\+\_\+reg\+\_\+sampling}, \hyperpage{16}
    \subitem {U\+A\+RT}, \hyperpage{17}
  \item {U\+A\+R\+T\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+XI}, 
		\hyperpage{24}
  \item {U\+A\+RT}
    \subitem {U\+A\+R\+T\+\_\+v1\+\_\+0\+\_\+\+S00\+\_\+\+A\+X\+I\+::arch\+\_\+imp}, 
		\hyperpage{17}

  \indexspace

  \item {wait\+\_\+for\+\_\+interrupt}
    \subitem {G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+c}, 
		\hyperpage{48}
    \subitem {G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+h}, 
		\hyperpage{50}
  \item {write\+\_\+reg}
    \subitem {G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+c}, 
		\hyperpage{49}
    \subitem {G\+P\+I\+O\+\_\+interrupt\+\_\+uio\+\_\+poll.\+h}, 
		\hyperpage{50}

\end{theindex}
