version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1557263512000";
				xml_map="sdk\\\\bsp/1557263512000";
				html_map="sdk\\\\bsp/1557263512000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1557263518000";
				xml_map="sdk\\\\application/1557263518000";
				html_map="sdk\\\\application/1557263518000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1557263968000";
				xml_map="sdk\\\\bsp/1557263968000";
				html_map="sdk\\\\bsp/1557263968000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1557264671613";
				xml_map="sdk\\\\bsp/1557264671613";
				html_map="sdk\\\\bsp/1557264671613";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
