#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Jul  3 14:28:31 2019
# Process ID: 16536
# Current directory: /home/andrea/SE_workspace/Uart2/Uart2.runs/design_1_UART_1_0_synth_1
# Command line: vivado -log design_1_UART_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_UART_1_0.tcl
# Log file: /home/andrea/SE_workspace/Uart2/Uart2.runs/design_1_UART_1_0_synth_1/design_1_UART_1_0.vds
# Journal file: /home/andrea/SE_workspace/Uart2/Uart2.runs/design_1_UART_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_UART_1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/andrea/SE_workspace/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/andrea/VIvado/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_UART_1_0, cache-ID = 45bbe053f848f732.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  3 14:28:39 2019...
